# Nginx configuration for HTTP

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
limit_req_zone $binary_remote_addr zone=one:10m rate=6r/m;
server {
    #listen 80 default_server;
    listen 3000;

    server_name localhost;

    location / {
        client_max_body_size 0;

        proxy_pass http://192.168.56.102:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        limit_req zone=one;
        index index.html index.htm;
        root /usr/share/nginx/html;
    }


}

