#SecRule REQUEST_URI "@rx api" "id:999999,phase:1,t:lowercase,deny,msg:'Accessing Specific Part is detected',status:403"
# Allow access to /api only for a specific IP range
SecRule REQUEST_URI "^/api" "chain,phase:1,id:1001"
SecRule REMOTE_ADDR "!^192\.168\.56\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" "t:none,nolog,ctl:ruleRemoveById=1001"

# Define an action for requests matching the above rule
SecAction "id:1002,phase:1,pass,initcol:ip=%{REMOTE_ADDR},nolog"
SecAction "id:1003,phase:1,pass,setvar:ip.allowed=1,expirevar:1h,nolog"

# Apply an action to allow or deny requests based on the IP address
SecRule REQUEST_URI "^/api" "chain,phase:1,id:1004"
SecRule &ip.allowed "@eq 0" "t:none,nolog,ctl:ruleRemoveById=1004"
